按时致电率：综合致电率=紧急单30min致电率*30%+非紧急单1小时致电率70%
分子：首次致电-订单创建时间<=考核时间
分母：租后订单量（剔除漏水、定损）

分子分母剔除逻辑：非紧急单1h内取消单、紧急单30min内取消
取数逻辑：先看服务单状态=‘已取消’，再用时间判断（不要直接用取消）
·····················································································································································································
按时上门：按时上门率=普通单及时上门率70%+紧急单2h上门率30%

1、普通单及时上门率：
考核月：订单预约服务时间月份
分子：首次签到时间<=客户下单首次预约结束时间
分母：租后的创建订单量（首次致电前取消剔除）

2、紧急单2h上门率
分子：紧急单上门签到时间-创建时<=2h
分母：租后创建紧急单量（剔除夜间取消单，白天致电前取消单不算）
····························································································································································································
及时完工：及时完工率=检修出租前完工率50%+租后及时完工率50%

检修出租前完工率：分子：检修完工时间在下单时间48h内或检修时间在下单时间49小时-7天内无出租的房源的订单/全量检修单

租后及时完工率=完工时间-首次签到时间/客户首次预约时间<=24h/全量完工单 （剔除检修、漏水、定损、致电前的取消）

考核月：按照预约服务结束时间
首次签到时间<=首次预约服务时间，则用签到时间开始算
首次签到时间>首次预约服务结束时间(迟到/爽约)，用首次预约服务时间 （以免上门迟到就拖延时间，需要保完工也尽快上门维修，同时从客户首次预约时间开始算超期单进行兜底）

·········································································································
运力满足率：运力满足率=综合2日内运力满足率50%+家电2日内运力满足率50%
口径：分子：客户下单在今天及次日有一个时间段可下单的量
           分母：当日+次日客户请求量

····································································································
资质覆盖：分子：有综合/家电技能标签对应资质持证人数
分母：近一个月内有综合/家电技能标签师傅完单人数
··································································································
检修重复报修：
分子：考核周期倒推15天起租的房子的检修完工的商品量在15天内再次报修的同房-同功能间-同商品的量
分母：考核周期倒推15天起租的房子的检修完工的商品量（功能间+商品组合）

商品量=考核人身安全+生活必须（租务拉齐）
剔除：安装类订单：对报修故障选项及报修时的备注描述进行联合排查，若两者中同时存在 “安装” 相关诉求，则将该订单从返修统计中剔除。
···························································································
租期重复报修：分子：上个月完工的6项商品量在完工后30天内同房-同功能间-同商品的报修量
分母：考核上个月完工的6项商品量
仅考核TOP商品:马桶/空调/洗手池/洗衣机/燃气灶/淋浴器）

剔除：安装类订单：对报修故障选项及报修时的备注描述进行联合排查，若两者中同时存在 “安装” 相关诉求，则将该订单从返修统计中剔除。
··························································································
非维修下单咨询：分子：维修咨询订单量（剔除维修下单、师傅表扬）
分母：租期维修单（创建单，剔除致电前取消单）