--模板查询：1月租后返修-商圈
--模板查询：新口径-租后返修（增加商圈维度，统计2025年6月至今）
--统计时间：2025年6月-2026年1月（分月份）
WITH numbers AS (
    SELECT
        CASE 
            WHEN n <= 12 THEN CONCAT('2025', '-', LPAD(n, 2, '0'))
            ELSE CONCAT('2026', '-', LPAD(n - 12, 2, '0'))
        END AS month_string,
        city_name
    FROM
        (SELECT n, city_name
         FROM
           (SELECT stack(8, 6, 7, 8, 9, 10, 11, 12, 13) AS n) t1  -- 6-12对应2025年6-12月, 13对应2026年1月
         LATERAL VIEW EXPLODE(
           ARRAY('上海市', '天津市', '成都市', '杭州市', '苏州市', '宁波市', '深圳市', '济南市', '广州市', '西安市', '武汉市', '南京市','惠居京北','惠居京南')
         ) t2 AS city_name
        ) t
)

SELECT
    a.city_name,
    a.bizcircle_name AS `商圈`,  -- 新增商圈字段
    SUBSTR(numbers.month_string, 1, 7) AS month_string,

   COUNT(DISTINCT CASE
     WHEN SUBSTR(a.service_order_complete_time, 1, 7) = DATE_FORMAT(
         ADD_MONTHS(TO_DATE(CONCAT(numbers.month_string, '-01')), -1),
         'yyyy-MM'
     ) AND lease_status IN (2, 3)
     --AND b.order_after_sign_diff_out >= '0'
     THEN CONCAT(d.product_code, '-', a.zu_order)
     ELSE NULL
   END) AS `返修分母-租后维修`,

   COUNT( distinct  CASE
     WHEN SUBSTR(a.service_order_complete_time, 1, 7) = DATE_FORMAT(
         ADD_MONTHS(TO_DATE(CONCAT(numbers.month_string, '-01')), -1),
         'yyyy-MM'
     ) AND lease_status IN (2, 3)
     --AND b.order_after_sign_diff_out >= '0'
     AND f.`返修单号` IS NOT NULL
     THEN CONCAT(d.product_code, '-', a.zu_order)
     ELSE NULL
   END) AS `返修分子-租后维修`

FROM numbers
LEFT JOIN
   (SELECT DISTINCT
    order_no,
    service_order_code,
    service_order_complete_time,
    lease_status,
    label_group,
    bizcircle_name,  -- 新增商圈字段
    case when label_group not in ('1','8','25') then order_no end as zu_order ,
    case
    when city_name = '北京市' and manager_marketing_name in ('京东事业部','京东南事业部','京东南租赁运营部','京东南运营','京东运营','京南事业部','京南大部','京南运营','京西南事业部','京西南运营') then '惠居京南'
    when city_name = '北京市' and manager_marketing_name in ('京东北事业部','京东北客户业务部','京东北运营','京中事业部','京中客户业务部','京中运营','京北事业部','京北大部','京北客户业务部','京北运营','京西事业部','京西北事业部','京西北客户业务部','京西北运营','京西客户业务部','京西运营') then '惠居京北'
    else city_name
     end as city_name
    FROM
    olap.olap_hj_fas_main_order_service_info_da
    where pt = '20251228000000'
    AND order_type = 16
    AND label_group NOT IN ('8')
    ) AS a
     on numbers.city_name=a.city_name

    inner join (
     select
     order_no as oth_orderno
     from
    rpt.rpt_fas_light_hosting_order_detail_da
    where pt = '20251228000000'
    and  vison_type='4.0'
    -- and  order_after_sign_diff_out>='0'--出房签约后
    and service_name in ('维修','燃气')
    and order_type='16'
    and label_group not in ( '8')--排除检修
    and commodity_name_list1!= '漏水专项检修'--2024-12-24漏水coe剔除
    and commodity_name_list1 not in  ('夏季空调预检','SCM00300001672373','漏水专项检修','消防器材','定损','漏水定损','火灾定损','其他定损','京北漏水定损','京南漏水定损','京北火灾定损','京南火灾定损','京北其他定损','京南其他定损')
    and supplier_name not in ('上海兰宫建筑装饰有限公司','上海尚礼实业有限公司','上海苏皖贸易有限公司','上海再旭保洁服务有限公司','源和里仁家具海安有限公司','匠云（北京）科技有限公司')
    group by order_no
) b on b.oth_orderno=a.order_no

-- 这个是6项商品数据
left join
( select distinct
       c.service_order_code
       ,c.product_name
       ,c.product_code
     from
     dw.dw_fas_jiafu_dispatch_service_order_product_da c
     where pt='20251228000000'
     and c.product_name rlike ('马桶|空调|洗手池|洗衣机|燃气灶|淋浴器|空 调|燃 气 灶|马 桶')
        )  d on d.service_order_code = a .service_order_code
LEFT JOIN (
    SELECT
        n.`返修单号`,
        n.`关联单号`,
        n.`返修时间`,
        n.`返修商品`,
        n.`返修商品名称`
    FROM (
        SELECT
            r.order_code AS `返修单号`,
            r.relate_order_code AS `关联单号`,
            r.order_create_date AS `返修时间`,
            g.commodity_code AS `返修商品`,
            g.commodity_name AS `返修商品名称`,
            ROW_NUMBER() OVER(
                PARTITION BY r.relate_order_code, g.commodity_name
                ORDER BY r.order_create_date
            ) AS rn
        FROM (
            SELECT
                order_code,
                relate_order_code,
                order_create_date
            FROM rpt.rpt_plat_beijia_transaction_trade_order_relate_info_di
            WHERE pt BETWEEN '20250301000000' AND '20251228000000'
            AND relate_type = '1'
            AND del_status = '1'
        ) r
        JOIN (
            SELECT
                order_no,
                commodity_code,
                commodity_name
            FROM olap.olap_hj_fas_main_order_commodity_da
            WHERE pt = '20251228000000'
            AND commodity_type = 1
            AND commodity_name RLIKE ('马桶|空调|洗手池|洗衣机|燃气灶|淋浴器|空 调|燃 气 灶|马 桶')
            and (NVL(fault_list,'') NOT LIKE '%安装%'  AND NVL(fault_desc,'') NOT LIKE '%安装%')
           --  AND manager_corp_name = '惠居京北'
        ) g ON g.order_no = r.order_code
    ) n
    WHERE n.rn = 1
) f ON a.order_no = f.`关联单号` AND d.product_code = f.`返修商品`
where numbers.month_string <= substr(current_date,1,7) 

GROUP BY
  a.city_name,
  a.bizcircle_name,
  substr(numbers.month_string, 1, 7)
ORDER BY
  a.city_name,
  a.bizcircle_name,
  substr(numbers.month_string, 1, 7)