--模板查询：综合致电-新旧口径对比
--模板查询：综合致电-新旧口径对比
-- 统计范围：全部城市，2025年11-12月

WITH numbers AS (
    SELECT
        CONCAT(year_string, '-', LPAD(n, 2, '0')) AS month_string,
        city_name
    FROM
        (SELECT n, city_name, year_string
         FROM
           (SELECT stack(12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12) AS n) t1
         LATERAL VIEW EXPLODE(
           ARRAY('上海市', '天津市', '成都市', '杭州市', '苏州市', '宁波市', '深圳市', '济南市', '广州市', '西安市', '武汉市', '南京市','北京市')
         ) t2 AS city_name
         LATERAL VIEW EXPLODE(
           ARRAY('2025')
         ) t3 AS year_string
        ) t
    WHERE CONCAT(year_string, '-', LPAD(n, 2, '0')) IN ('2025-06', '2025-07', '2025-08', '2025-09', '2025-10', '2025-11', '2025-12')
)

SELECT
    numbers.city_name AS `城市`,
    SUBSTR(numbers.month_string, 1, 7) AS `月份`,

    -- ==================== 旧口径 ====================

    -- 1小时首联量 (onehour_connect) - 旧口径
    COUNT(DISTINCT CASE WHEN
        SUBSTR(a.order_create_time, 1, 7) = numbers.month_string
        AND a.label_group NOT IN ('1', '8','25')
        AND a.lease_status IN (2, 3)
        AND (
            a.is_not = 1
            OR (substr(a.first_call_time, 1, 4) >= '2000'
                AND (unix_timestamp(a.first_call_time, 'yyyy-MM-dd HH:mm:ss')
                     - unix_timestamp(a.order_create_time, 'yyyy-MM-dd HH:mm:ss')) / 60 <= 60)
        )
        AND (a.cancel_time = '1000-01-01 00:00:00'
            OR (unix_timestamp(a.cancel_time, 'yyyy-MM-dd HH:mm:ss')
                - unix_timestamp(a.order_create_time, 'yyyy-MM-dd HH:mm:ss')) / 60 > 60)
        THEN a.order_no
    END) AS `旧口径1小时首联量`,

    -- 1小时首联分母 (onehour - 所有需要首联的订单) - 旧口径
    COUNT(DISTINCT CASE WHEN
        SUBSTR(a.order_create_time, 1, 7) = numbers.month_string
        AND a.label_group NOT IN ('1', '8','25')
        AND a.lease_status IN (2, 3)
        AND (a.cancel_time = '1000-01-01 00:00:00'
            OR (unix_timestamp(a.cancel_time, 'yyyy-MM-dd HH:mm:ss')
                - unix_timestamp(a.order_create_time, 'yyyy-MM-dd HH:mm:ss')) / 60 > 60)
        THEN a.order_no
    END) AS `旧口径1小时首联分母`,

    -- 紧急单-致电率分子 (jinjifenzi) - 旧口径
    COUNT(DISTINCT CASE WHEN
        SUBSTR(numbers.month_string, 1, 7) = substr(kk.order_create_time, 1, 7)
        AND (a.cancel_time = '1000-01-01 00:00:00'
            OR (unix_timestamp(a.cancel_time, 'yyyy-MM-dd HH:mm:ss')
                - unix_timestamp(a.order_create_time, 'yyyy-MM-dd HH:mm:ss')) / 60 > 60)
        THEN kk.`紧急30分钟致电单`
    END) AS `旧口径紧急单-致电率分子`,

    -- 紧急单致电分母 (urgent_total_numnew - 紧急单分母剔1h取消) - 旧口径
    COUNT(DISTINCT CASE WHEN
        SUBSTR(numbers.month_string, 1, 7) = substr(kk.order_create_time, 1, 7)
        AND (a.cancel_time = '1000-01-01 00:00:00'
            OR (unix_timestamp(a.cancel_time, 'yyyy-MM-dd HH:mm:ss')
                - unix_timestamp(a.order_create_time, 'yyyy-MM-dd HH:mm:ss')) / 60 > 60)
        THEN kk.`总订单`
    END) AS `旧口径紧急单致电分母`,

    -- ==================== 新口径 ====================

    -- 1小时首联量 - 新口径 (非紧急单，去掉1小时内取消订单+夜间取消单，排除紧急单)
    COUNT(DISTINCT CASE WHEN
        SUBSTR(a.order_create_time, 1, 7) = numbers.month_string
        AND a.label_group NOT IN ('1', '8','25')
        AND a.lease_status IN (2, 3)
        -- 排除紧急单（新口径：先判断是否是紧急单）
        AND kk.`总订单` IS NULL
        -- 排除晚上21点-次日早上9点取消的订单
        AND NOT (a.cancel_time != '1000-01-01 00:00:00'
                AND (
                    (substr(a.cancel_time, 12, 2) >= '21' AND substr(a.cancel_time, 12, 2) <= '23')
                    OR (substr(a.cancel_time, 12, 2) >= '00' AND substr(a.cancel_time, 12, 2) < '09')
                ))
        AND (
            a.is_not = 1
            OR (substr(a.first_call_time, 1, 4) >= '2000'
                AND (unix_timestamp(a.first_call_time, 'yyyy-MM-dd HH:mm:ss')
                     - unix_timestamp(a.order_create_time, 'yyyy-MM-dd HH:mm:ss')) / 60 <= 60)
        )
        AND (a.cancel_time = '1000-01-01 00:00:00'
            OR (a.order_status = 50
                AND (unix_timestamp(a.cancel_time, 'yyyy-MM-dd HH:mm:ss')
                    - unix_timestamp(a.order_create_time, 'yyyy-MM-dd HH:mm:ss')) / 60 > 60))
        THEN a.order_no
    END) AS `新口径1小时首联量`,

    
    COUNT(DISTINCT CASE WHEN
        SUBSTR(a.order_create_time, 1, 7) = numbers.month_string
        AND a.label_group NOT IN ('1', '8','25')
        AND a.lease_status IN (2, 3)
        -- 排除紧急单（新口径：先判断是否是紧急单）
        AND kk.`总订单` IS NULL
        -- 排除晚上21点-次日早上9点取消的订单
        AND NOT (a.cancel_time != '1000-01-01 00:00:00'
                AND (
                    (substr(a.cancel_time, 12, 2) >= '21' AND substr(a.cancel_time, 12, 2) <= '23')
                    OR (substr(a.cancel_time, 12, 2) >= '00' AND substr(a.cancel_time, 12, 2) < '09')
                ))
        -- 新口径：1小时首联分子分母都去掉1小时内取消订单，先判断订单状态=50是已取消，再确认取消时长是否在时效内
        AND (a.cancel_time = '1000-01-01 00:00:00'
            OR (a.order_status = 50
                AND (unix_timestamp(a.cancel_time, 'yyyy-MM-dd HH:mm:ss')
                    - unix_timestamp(a.order_create_time, 'yyyy-MM-dd HH:mm:ss')) / 60 > 60))
        THEN a.order_no
    END) AS `新口径1小时首联分母`,

    -- 紧急单30分钟致电率分子 - 新口径 (紧急单，去掉30分钟内取消订单+夜间取消单)
    COUNT(DISTINCT CASE WHEN
        SUBSTR(numbers.month_string, 1, 7) = substr(kk.order_create_time, 1, 7)
        -- 排除晚上21点-次日早上9点取消的订单
        AND NOT (a.cancel_time != '1000-01-01 00:00:00'
                AND (
                    (substr(a.cancel_time, 12, 2) >= '21' AND substr(a.cancel_time, 12, 2) <= '23')
                    OR (substr(a.cancel_time, 12, 2) >= '00' AND substr(a.cancel_time, 12, 2) < '09')
                ))
        -- 新口径：紧急单30分钟致电分子分母去掉30分钟内取消订单，先判断订单状态=50是已取消，再确认取消时长是否在时效内
        AND (a.cancel_time = '1000-01-01 00:00:00'
            OR (a.order_status = 50
                AND (unix_timestamp(a.cancel_time, 'yyyy-MM-dd HH:mm:ss')
                    - unix_timestamp(a.order_create_time, 'yyyy-MM-dd HH:mm:ss')) / 60 > 30))
        THEN kk.`紧急30分钟致电单`
    END) AS `新口径紧急单-致电率分子`,

    -- 紧急单致电分母 - 新口径 (紧急单，去掉30分钟内取消订单+夜间取消单)
    COUNT(DISTINCT CASE WHEN
        SUBSTR(numbers.month_string, 1, 7) = substr(kk.order_create_time, 1, 7)
        -- 排除晚上21点-次日早上9点取消的订单
        AND NOT (a.cancel_time != '1000-01-01 00:00:00'
                AND (
                    (substr(a.cancel_time, 12, 2) >= '21' AND substr(a.cancel_time, 12, 2) <= '23')
                    OR (substr(a.cancel_time, 12, 2) >= '00' AND substr(a.cancel_time, 12, 2) < '09')
                ))
        -- 新口径：紧急单30分钟致电分子分母去掉30分钟内取消订单，先判断订单状态=50是已取消，再确认取消时长是否在时效内
        AND (a.cancel_time = '1000-01-01 00:00:00'
            OR (a.order_status = 50
                AND (unix_timestamp(a.cancel_time, 'yyyy-MM-dd HH:mm:ss')
                    - unix_timestamp(a.order_create_time, 'yyyy-MM-dd HH:mm:ss')) / 60 > 30))
        THEN kk.`总订单`
    END) AS `新口径紧急单致电分母`

FROM numbers
LEFT JOIN (
    SELECT DISTINCT
        a.order_no,
        a.order_create_time,
        a.service_order_complete_time,
        a.first_call_time,
        a.cancel_time,
        a.order_status,
        a.label_group,
        a.lease_status,
        CASE
            WHEN substr(a.order_create_time, 12, 2) >= '21'
               AND a.first_call_time < concat(date_add(to_date(a.order_create_time), 1), ' 10:00:00')
               AND substr(a.first_call_time, 1, 4) >= '2000'
            THEN 1
            WHEN substr(a.order_create_time, 12, 2) < '09'
               AND a.first_call_time < concat(to_date(a.order_create_time), ' 10:00:00')
               AND substr(a.first_call_time, 1, 4) >= '2000'
            THEN 1
            ELSE 0
        END AS is_not,
        a.city_name
    FROM olap.olap_hj_fas_main_order_service_info_da a
    INNER JOIN (
        SELECT DISTINCT order_no AS oth_orderno
        FROM rpt.rpt_fas_light_hosting_order_detail_da
        WHERE pt = '20260110000000'
        AND vison_type = '4.0'
        AND service_name IN ('维修','燃气')
        AND order_type = '16'
        AND label_group NOT IN ('8')
        AND commodity_name_list1 != '漏水专项检修'
        AND commodity_name_list1 NOT IN (
            '夏季空调预检', 'SCM00300001672373', '漏水专项检修','消防器材', '定损', '漏水定损','火灾定损','其他定损', '京北漏水定损', '京南漏水定损','京北火灾定损', '京南火灾定损',
            '京北其他定损', '京南其他定损')
        AND supplier_name NOT IN (
            '上海兰宫建筑装饰有限公司',
            '上海尚礼实业有限公司',
            '上海苏皖贸易有限公司',
            '上海再旭保洁服务有限公司',
            '源和里仁家具海安有限公司',
            '匠云（北京）科技有限公司'
        )
    ) b ON b.oth_orderno = a.order_no
    WHERE a.pt = '20260110000000'
    AND a.order_type = 16
    AND a.label_group NOT IN ('8')
) a ON numbers.city_name = a.city_name

-- 关联紧急单数据
LEFT JOIN (
    SELECT DISTINCT
        order_create_time,
        order_no as order_no_1,
        case when city_name = '北京市' then manager_corp_name else city_name end as city_name,
        CASE WHEN is_urgent_order = 1 OR is_urgent_switch = 1 THEN order_no END as `总订单`,
        case when is_30_min_urgent_call = 1 and (is_urgent_order = 1 OR is_urgent_switch = 1) then order_no END as `紧急30分钟致电单`
    FROM rpt.rpt_jiafu_urgent_order_info_da
    WHERE pt = '20260110000000'
    AND substr(order_create_time, 1, 7) >= '2025-01'
    AND (urgent_flag in (1, 2) or performance_mode in (1, 2))
) kk ON kk.order_no_1 = a.order_no

WHERE numbers.month_string <= substr(current_date, 1, 7)

GROUP BY numbers.city_name, SUBSTR(numbers.month_string, 1, 7)

ORDER BY `城市`, `月份`;